<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="30dp"
        android:id="@+id/category_tx"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Question"
            android:textSize="20dp"
            android:id="@+id/question_tx" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/q_radio">

            <RadioButton
                android:id="@+id/choice_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Choice One" />
            <RadioButton
                android:id="@+id/choice_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Choice Two" />
            <RadioButton
                android:id="@+id/choice_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Choice One" />
            <RadioButton
                android:id="@+id/choice_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Choice Four" />
            </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submit_answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:background="@drawable/rounded_corners"
            android:text="Submit" />
    </LinearLayout>


</LinearLayout>