<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:id="@+id/signup"
    android:weightSum="1">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        android:id="@+id/imageView"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:textAlignment="center" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/name"
        android:textColor="#ff000000"
        android:background="#ffffffff"
        android:layout_weight="0.12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email"
        android:id="@+id/textView2"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/email"
        android:textColor="#ff000000"
        android:background="#ffffffff"
        android:layout_weight="0.15" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player Name"
        android:id="@+id/textView3"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/playername"
        android:textColor="#ff000000"
        android:background="#ffffff"
        android:layout_weight="0.13" />

    <Button
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corners"
        android:text="Choose Opponent"
        android:id="@+id/signup_button" />

</LinearLayout>
</ScrollView>

</LinearLayout>
